@use 'variables' as v;

.stats {
  font-size: large;
  color: white;
  text-shadow: v.$dark-shadow;
  text-align: center;

  h1 { font-size: 3rem; }

  h2 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  p { margin: 0; }

  .stat {
    padding: 0.5rem;
    box-shadow: v.$box-shadow;
    text-shadow: v.$dark-shadow;

    h3 { margin: 0; }

    h4 { font-size: 1rem; }

    p {
      border-radius: 0;
      background-color: v.$primary-color;
      box-shadow: v.$inset-box-shadow;
      color: white;
      text-align: center;
    }

    p, input {
      font-size: 1.5rem;
      padding: 0.5rem 0;
    }
  }

  .genStats {
    display: flex;
    justify-content: space-around;
    padding-bottom: 0.5rem;
    align-items: center;
    gap: 0.5rem;

    .ac {
      input { font-size: 2rem; }
    }

    .hp {
      display: flex;
      flex-direction: column;
      justify-content: center;

      hr { margin: 0.5rem 0; }

      .current p { font-size: 2.75rem; }

      .max { 
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        gap: 0.5rem;

        p {
          font-size: 1rem;
          width: 2.5rem;
        }
      }
    }

    .ac, .hd {
      width: 6rem;
      display: flex;
      flex-direction: column;

      input {
        margin-top: 0.5rem;
        height: 4rem;
        width: 5rem;
      }
    }
  }

  .other {
    display: grid;
    grid: 1fr / repeat(4, 1fr);
    gap: 0.35rem;
    margin-top: 1rem;
    background-color: v.$tertiary-color;
    padding: 0;

    h3 { font-size: 0.85rem; }

    p, input {
      width: 3.5rem;
      margin: 0.5rem auto;
    }

    &-stat {
      padding: 0.5rem 0;
    }
  }

  .abilityScores {
    display: grid;
    grid: repeat(2, 1fr) / repeat(3, 1fr);
    background-color: v.$tertiary-color;
    padding: 0;
    gap: 0.35rem;

    h3 { margin: 0; }

    hr { margin: 0.5rem 0; }

    p { font-size: 1.25rem; }

    .score-display {
      padding: 0.35rem;
      background-color: v.$secondary-color;
    }

    .values {
      display: grid;
      grid: 'score mod'
      'save save';
      gap: 0.25rem;
      justify-items: center;

      .score, .mod { width: 3rem; }

      .score {
        grid-area: score;
        justify-self: right;
      }

      .mod {
        grid-area: mod;
        justify-self: left;
      }

      .save {
        grid-area: save;
        width: 6.25rem;
      }
    }

    .score-modal {
      display: grid;
      grid: 1fr / repeat(2, 1fr);
    }
  }

  .skills {
    display: grid;
    grid: 1fr / repeat(2, 1fr);
    padding: 0;
    background-color: v.$tertiary-color;
    gap: 0.35rem;

    .skill {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 0.35rem;

      h3 {
        font-size: 0.875rem;
        width: 45%;
        text-align: left;
      }

      p {
        font-size: 1.25rem;
        width: 2.75rem;
        height: 2.5rem;
        padding: 0;
        line-height: 2.5rem;
      }
    }
  }
}

.hp-modal {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;

  h2 { margin: 0; }

  hr { margin: 0.25rem 0; }
  
  input { width: 5rem; }

  .info {
    background-color: v.$secondary-color;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .hp { padding: 1rem; }

  .options {
    width: 100%;

    .controls {
      width: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      border-radius: 0.5rem;
      overflow: hidden;

      button {
        width: 100%;
        background-color: v.$primary-color;
        border-radius: 0;
        border-left: 1px solid v.$secondary-color;
        text-shadow: v.$dark-shadow;
        transition: none;

        &:active { border: inherit; }
      }

      .selected {
        background-color: v.$tertiary-color;
        text-shadow: v.$light-shadow;
      }
    }

    .input-display {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        button {
          background-color: v.$primary-color;
          width: 3.5rem;
          text-shadow: v.$dark-shadow;
        }
      }
    }

    .hidden { display: none; }
  }
}

.init-modal {
  display: grid;
  gap: 1.5rem;
  justify-items: center;

  h2 { margin: 0; }

  .mod {
    width: 5.5rem;
    padding: 1rem;
    margin: auto;
  }

  .add-up {
    display: grid;
    grid: 1fr / repeat(2, 1fr);
    width: fit-content;
    gap: 1rem;
    padding: 1rem;

    h3 { font-size: 1rem; }

    input {
      width: 3.5rem;
      margin-top: 0.5rem;
    }
  }
}

.passive-modal {
  display: grid;
  gap: 1.5rem;

  h2 { margin: 0; }

  .mod {
    width: 4.5rem;
    padding: 1rem;
    margin: auto;
  }

  .options {
    display: grid;
    grid: 1fr / 1fr 2fr;
    gap: 0.5rem;
    justify-items: center;

    h3 { font-size: 1.25rem; }

    select {
      appearance: none;
      -webkit-appearance: none;
      background-color: v.$primary-color;
      padding: 0.5rem;
      margin-top: 0.5rem;
      color: white;
      text-shadow: v.$dark-shadow;
      box-shadow: v.$box-shadow inset;
      outline: none;
      border: none;
      text-align: center;
    }

    .score {
      select { width: 7rem; }
    }

    .skill {
      select { width: 9.5rem; }
    }
  }

  .add-up {
    display: grid;
    grid: 1fr / repeat(4, 1fr);
    align-items: last baseline;
    gap: 0.25rem;
    font-size: 1.5rem;

    h3 {
      width: 4.5rem;
      font-size: 0.825rem;
    }

    input {
      width: 3.5rem;
      margin-top: 0.5rem;
    }
  }
}

.stat-modal {
  display: grid;
  grid: 1fr / repeat(2, 1fr);
  gap: 1.5rem;

  .info {
    background-color: v.$secondary-color;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h3 { font-size: 1.15rem; }

    p, input[type="number"] {
      margin: auto;
      width: 75%;
    }
  }

  .mod {
    grid-column: span 2;
    width: 5rem;
    margin: auto;

    h2 { margin: 0; }
  }

  .misc {
    grid-column: span 2;
    margin: auto;

    input[type="number"] {
      width: 5rem;
    }
  }

  .prof {
    grid-column: span 2;
    padding: 1rem;
    align-items: flex-start;
    gap: 1rem;
    margin: auto;

    label {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 0.5rem;
    }
  }
}