.form-container {
  text-align: center;
}

.form {
  width: 100%;
  display: grid;
  gap: 1rem;
  box-sizing: border-box;
}
.form fieldset {
  display: grid;
  border-top: 1px solid black;
  border-bottom: none;
  border-left: none;
  border-right: none;
  gap: 1rem;
}
.form fieldset legend {
  font-size: 2rem;
}
.form label {
  display: grid;
  grid: 1fr/1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  background-color: #694873;
  font-size: 1.5rem;
  border: 1px solid black;
}
.form label input::-webkit-outer-spin-button,
.form label input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form label .input {
  display: block;
  height: 2.5rem;
  width: 75%;
  font-size: 2rem;
  text-align: center;
  padding: 0;
  margin: auto;
}
.form input[type=number] {
  width: 2.5rem;
}
.form .traits {
  width: 100%;
  display: grid;
  grid: repeat(8, 1fr)/1fr;
  gap: 1rem;
}
.form .base-stats, .form .saving-throws {
  grid: 1fr/1fr 1fr;
}
.form input[type=checkbox] {
  display: inline;
  height: 1rem;
}
.form .saving-throws label, .form .skills label {
  grid: 1fr/2fr 1fr;
  text-align: center;
}
.form .skills {
  grid: 1fr/1fr;
}
.form .optional .input {
  width: 100%;
  height: 1.5rem;
  font-size: 1rem;
}
.form button[type=submit] {
  width: 75%;
  margin: auto;
  padding: 1rem;
  font-size: 2rem;
  background-color: #694873;
}
.form .textarea {
  width: 100%;
}

@media screen and (min-width: 550px) {
  .form .traits {
    grid: repeat(4, 1fr)/repeat(12, 1fr);
  }
  .form .traits .name {
    grid-column: 1/7;
  }
  .form .traits .race {
    grid-column: 7/13;
  }
  .form .traits .level {
    grid-column: 1/4;
  }
  .form .traits .class {
    grid-column: 4/13;
  }
  .form .traits .ac {
    grid-column: 3/6;
  }
  .form .traits .hp {
    grid-column: 8/11;
  }
  .form .traits .speed {
    grid-column: 3/6;
  }
  .form .traits .hit {
    grid-column: 8/11;
  }
  .form .base-stats, .form .saving-throws {
    grid: 1fr/1fr 1fr 1fr;
  }
  .form .skills {
    grid: 1fr/1fr 1fr;
  }
}
body {
  min-height: 100vh;
  margin: 0;
}

.app {
  background-color: #8B728E;
  padding: 1rem;
}

.grid {
  margin: auto;
  background-color: #694873;
  border: 1rem black solid;
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
  justify-content: center;
}
.grid .charGridItem {
  min-width: 20rem;
  max-width: 15rem;
  min-height: 25rem;
  max-height: 25rem;
  border: 1rem black solid;
}
.grid .charGridItem .itemImage {
  max-width: 100%;
  max-height: 75%;
  min-height: 25%;
}/*# sourceMappingURL=index.css.map */